<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qSD-vj-hva">
            <objects>
                <viewController id="T98-Kl-S7n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63h-UT-apc"/>
                        <viewControllerLayoutGuide type="bottom" id="do6-3L-Br5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvi-Bp-VrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corgi Butt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89o-Oo-lIZ">
                                <rect key="frame" x="217" y="67" width="277" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KuB-tS-8OL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-cz-2KS">
                                <rect key="frame" x="20" y="67" width="171" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="dcJ-M4-fd3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-pn-iey">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q65-5U-NaE">
                                <rect key="frame" x="217" y="153" width="94" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="e1P-zV-amX"/>
                                    <constraint firstAttribute="height" constant="72" id="sLX-zz-Kmb"/>
                                </constraints>
                                <state key="normal" title="Settle up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-92-ETM">
                                <rect key="frame" x="325" y="153" width="94" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="bmG-Ug-0pH"/>
                                </constraints>
                                <state key="normal" title="Send reminder"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-bX-i8Y">
                                <rect key="frame" x="20" y="246" width="560" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CorgiButtCell" id="c2m-yK-a7z">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2m-yK-a7z" id="az9-qg-sO2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="top" secondItem="Zow-cz-2KS" secondAttribute="bottom" constant="22" id="7ss-Ko-EU2"/>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="leading" secondItem="Zow-cz-2KS" secondAttribute="leading" id="AIc-JR-OOE"/>
                            <constraint firstItem="89o-Oo-lIZ" firstAttribute="top" secondItem="Zow-cz-2KS" secondAttribute="top" id="BX7-3h-RSh"/>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="top" secondItem="q65-5U-NaE" secondAttribute="bottom" constant="21" id="GQi-R5-KNY"/>
                            <constraint firstItem="89o-Oo-lIZ" firstAttribute="leading" secondItem="Zow-cz-2KS" secondAttribute="trailing" constant="26" id="IBR-nn-zRB"/>
                            <constraint firstItem="N5s-pn-iey" firstAttribute="top" secondItem="63h-UT-apc" secondAttribute="bottom" id="KjD-yb-SOr"/>
                            <constraint firstItem="Zow-cz-2KS" firstAttribute="leading" secondItem="Tvi-Bp-VrX" secondAttribute="leadingMargin" id="Lev-R7-QTH"/>
                            <constraint firstItem="Zow-cz-2KS" firstAttribute="top" secondItem="N5s-pn-iey" secondAttribute="bottom" constant="17" id="PIw-fP-FA5"/>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="bottom" secondItem="do6-3L-Br5" secondAttribute="top" id="ZNH-rD-w18"/>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="trailing" secondItem="Tvi-Bp-VrX" secondAttribute="trailingMargin" id="clz-7K-X8Q"/>
                            <constraint firstItem="8qE-92-ETM" firstAttribute="leading" secondItem="q65-5U-NaE" secondAttribute="trailing" constant="14" id="f3y-hV-xa8"/>
                            <constraint firstItem="89o-Oo-lIZ" firstAttribute="leading" secondItem="q65-5U-NaE" secondAttribute="leading" id="ldp-r0-us2"/>
                            <constraint firstItem="q65-5U-NaE" firstAttribute="top" secondItem="89o-Oo-lIZ" secondAttribute="bottom" constant="31" id="pS7-sx-4yl"/>
                            <constraint firstItem="8qE-92-ETM" firstAttribute="bottom" secondItem="q65-5U-NaE" secondAttribute="bottom" id="tpY-qT-QSx"/>
                            <constraint firstItem="Zow-cz-2KS" firstAttribute="leading" secondItem="N5s-pn-iey" secondAttribute="leading" id="usN-SY-ULn"/>
                            <constraint firstItem="8qE-92-ETM" firstAttribute="top" secondItem="q65-5U-NaE" secondAttribute="top" id="wwG-SD-8sT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89o-Oo-lIZ" secondAttribute="trailing" constant="86" id="xBD-CS-OIu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79A-5n-2fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="3125.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="1200" height="959"/>
    </resources>
</document>
