<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sdQ-7P-DyL">
            <objects>
                <viewController id="NHD-mP-AjC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P7-gV-aAf"/>
                        <viewControllerLayoutGuide type="bottom" id="KPR-5b-eLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xc-Pr-5mM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who paid the bill?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-gh-R3C">
                                <rect key="frame" x="20" y="53" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donald Bush" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-HB-6EW">
                                <rect key="frame" x="20" y="82" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who are you sharing with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-Dd-V6Z">
                                <rect key="frame" x="20" y="120" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billy Clinton, Joe Carson, Snowball Trump" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-4Z-Dtz">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Electrical bill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-se-nYA">
                                <rect key="frame" x="20" y="216" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-lt-1UR">
                                <rect key="frame" x="20" y="300" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-L8-iw4">
                                <rect key="frame" x="20" y="344" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-S3-f7y">
                                <rect key="frame" x="20" y="397" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="309.12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-Lf-kif">
                                <rect key="frame" x="258" y="291" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-r5-at1">
                                <rect key="frame" x="159" y="341" width="196" height="27"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-K7-L5W">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="TQ5-y1-Z76" kind="show" id="wkg-7Y-z6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-MB-Ffo">
                                <rect key="frame" x="164" y="553" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="TQ5-y1-Z76" kind="show" id="3ng-g5-rcV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-dB-2K1">
                                <rect key="frame" x="93" y="394" width="262" height="124"/>
                                <date key="date" timeIntervalSinceReferenceDate="479451206.58320397">
                                    <!--2016-03-12 04:53:26 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bill Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-pa-ter">
                                <rect key="frame" x="20" y="187" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLn-se-nYA" firstAttribute="top" secondItem="YtQ-pa-ter" secondAttribute="bottom" constant="8" id="4Hl-g1-tzN"/>
                            <constraint firstItem="BT7-4Z-Dtz" firstAttribute="top" secondItem="hP9-Dd-V6Z" secondAttribute="bottom" constant="8" id="5Lp-ea-eLn"/>
                            <constraint firstItem="BT7-4Z-Dtz" firstAttribute="trailing" secondItem="8xc-Pr-5mM" secondAttribute="trailingMargin" id="9pl-XA-1DM"/>
                            <constraint firstItem="ca0-gh-R3C" firstAttribute="top" secondItem="2P7-gV-aAf" secondAttribute="bottom" constant="33" id="PnL-yS-8dw"/>
                            <constraint firstItem="ZyF-HB-6EW" firstAttribute="leading" secondItem="8xc-Pr-5mM" secondAttribute="leadingMargin" id="T7q-K7-EPA"/>
                            <constraint firstItem="gLn-se-nYA" firstAttribute="leading" secondItem="8xc-Pr-5mM" secondAttribute="leadingMargin" id="Z57-Mu-Ou3"/>
                            <constraint firstItem="BT7-4Z-Dtz" firstAttribute="leading" secondItem="8xc-Pr-5mM" secondAttribute="leadingMargin" id="bSZ-o6-mNS"/>
                            <constraint firstItem="gLn-se-nYA" firstAttribute="trailing" secondItem="8xc-Pr-5mM" secondAttribute="trailingMargin" id="c5h-qB-E5m"/>
                            <constraint firstItem="ca0-gh-R3C" firstAttribute="leading" secondItem="8xc-Pr-5mM" secondAttribute="leadingMargin" id="efK-rN-PAv"/>
                            <constraint firstItem="YtQ-pa-ter" firstAttribute="top" secondItem="BT7-4Z-Dtz" secondAttribute="bottom" constant="8" id="iNK-tB-Oc7"/>
                            <constraint firstItem="hP9-Dd-V6Z" firstAttribute="leading" secondItem="8xc-Pr-5mM" secondAttribute="leadingMargin" id="nDH-QZ-azK"/>
                            <constraint firstItem="ZyF-HB-6EW" firstAttribute="top" secondItem="ca0-gh-R3C" secondAttribute="bottom" constant="8" id="pxh-Hs-ctw"/>
                            <constraint firstItem="hP9-Dd-V6Z" firstAttribute="top" secondItem="ZyF-HB-6EW" secondAttribute="bottom" constant="14" id="qvs-Uz-Lbf"/>
                            <constraint firstItem="YtQ-pa-ter" firstAttribute="leading" secondItem="8xc-Pr-5mM" secondAttribute="leadingMargin" id="rZW-nE-c01"/>
                            <constraint firstItem="ZyF-HB-6EW" firstAttribute="trailing" secondItem="8xc-Pr-5mM" secondAttribute="trailingMargin" id="sL4-kq-Hzu"/>
                            <constraint firstItem="gLn-se-nYA" firstAttribute="top" secondItem="YtQ-pa-ter" secondAttribute="bottom" constant="8" id="sPn-QA-fBJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9F-aD-ThK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.5" y="2162.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="g0d-nN-Nvt">
            <objects>
                <navigationController id="O2T-cL-Q9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K4n-hU-X0g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqJ-5C-w3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acQ-XC-V3s" kind="relationship" relationship="rootViewController" id="O9p-Fj-e2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j0-HV-rgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="2291"/>
        </scene>
        <!--Summary-->
        <scene sceneID="u1O-du-g6h">
            <objects>
                <viewController title="Summary" id="acQ-XC-V3s" customClass="TransactionTableViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQ5-Mt-m7p"/>
                        <viewControllerLayoutGuide type="bottom" id="h3w-rr-NSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rji-TK-8D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-h4-p7U">
                                <rect key="frame" x="0.0" y="20" width="383" height="44"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-49-JCZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="ep8-Mx-tUC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionTableViewCell" rowHeight="80" id="W72-18-aqM" customClass="TransactionTableViewCell" customModule="BillSplitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W72-18-aqM" id="vic-7f-gfP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-a9-CSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="dFb-mI-qgs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nva-Sb-dTV">
                                                    <rect key="frame" x="97" y="8" width="495" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="gJj-yV-ZGa"/>
                                                        <constraint firstAttribute="width" constant="495" id="x4g-W1-GMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-44-wFv">
                                                    <rect key="frame" x="97" y="39" width="495" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TIY-44-wFv" secondAttribute="bottom" constant="0.5" id="2SF-Za-fXz"/>
                                                <constraint firstItem="1rb-a9-CSX" firstAttribute="top" secondItem="vic-7f-gfP" secondAttribute="topMargin" constant="-8" id="969-tY-bgy"/>
                                                <constraint firstItem="nva-Sb-dTV" firstAttribute="top" secondItem="vic-7f-gfP" secondAttribute="topMargin" id="E8b-Bf-3cE"/>
                                                <constraint firstItem="1rb-a9-CSX" firstAttribute="leading" secondItem="vic-7f-gfP" secondAttribute="leadingMargin" constant="-8" id="Omj-Is-Asf"/>
                                                <constraint firstItem="TIY-44-wFv" firstAttribute="leading" secondItem="nva-Sb-dTV" secondAttribute="leading" id="RLb-Si-Mkk"/>
                                                <constraint firstItem="TIY-44-wFv" firstAttribute="trailing" secondItem="nva-Sb-dTV" secondAttribute="trailing" id="XlC-dX-15p"/>
                                                <constraint firstItem="nva-Sb-dTV" firstAttribute="leading" secondItem="1rb-a9-CSX" secondAttribute="trailing" constant="11" id="Y0j-tK-MWV"/>
                                                <constraint firstItem="1rb-a9-CSX" firstAttribute="top" secondItem="vic-7f-gfP" secondAttribute="top" id="ap8-N3-ccM"/>
                                                <constraint firstItem="1rb-a9-CSX" firstAttribute="leading" secondItem="vic-7f-gfP" secondAttribute="leading" id="hMI-3S-bgt"/>
                                                <constraint firstItem="1rb-a9-CSX" firstAttribute="centerY" secondItem="vic-7f-gfP" secondAttribute="centerY" id="ppp-E1-wgU"/>
                                                <constraint firstItem="TIY-44-wFv" firstAttribute="top" secondItem="nva-Sb-dTV" secondAttribute="bottom" constant="8" id="xc6-BX-5f8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="TIY-44-wFv" id="biM-MK-0LU"/>
                                            <outlet property="nameLabel" destination="nva-Sb-dTV" id="J1n-5f-XgE"/>
                                            <outlet property="photoImageView" destination="1rb-a9-CSX" id="nPU-Pb-5YE"/>
                                            <segue destination="T98-Kl-S7n" kind="show" animates="NO" id="Eu9-oY-sUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="acQ-XC-V3s" id="D5T-LX-XEa"/>
                                    <outlet property="delegate" destination="acQ-XC-V3s" id="mCS-zS-o9s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8qx-49-JCZ" secondAttribute="trailing" constant="-20" id="W90-QA-0mf"/>
                            <constraint firstItem="h3w-rr-NSP" firstAttribute="top" secondItem="8qx-49-JCZ" secondAttribute="bottom" constant="49" id="cSF-4n-fly"/>
                            <constraint firstItem="8qx-49-JCZ" firstAttribute="leading" secondItem="Rji-TK-8D3" secondAttribute="leadingMargin" constant="-20" id="ye1-8a-bqn"/>
                            <constraint firstItem="8qx-49-JCZ" firstAttribute="top" secondItem="PCA-h4-p7U" secondAttribute="bottom" id="zVi-V6-Re1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="zYX-ss-eCD"/>
                    <navigationItem key="navigationItem" title="Summary" id="Tu4-82-IMl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX3-oy-phw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="2328.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u86-Hk-BYg">
            <objects>
                <tabBarController id="TQ5-y1-Z76" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J8W-Ao-qMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QAZ-du-hkm" kind="relationship" relationship="viewControllers" id="e0h-Oj-6Bv"/>
                        <segue destination="O2T-cL-Q9N" kind="relationship" relationship="viewControllers" id="o8T-5o-Yp9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIh-dR-DuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.5" y="2263.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="VU1-xR-tmJ">
            <objects>
                <viewController id="QAZ-du-hkm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcd-QP-erx"/>
                        <viewControllerLayoutGuide type="bottom" id="Dl7-pg-YgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbp-tL-7rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Oj8-S4-SZ4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFe-3K-efX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.5" y="3096.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSD-vj-hva">
            <objects>
                <viewController id="T98-Kl-S7n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63h-UT-apc"/>
                        <viewControllerLayoutGuide type="bottom" id="do6-3L-Br5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvi-Bp-VrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Corgi Butt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89o-Oo-lIZ">
                                <rect key="frame" x="213" y="67" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KuB-tS-8OL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-cz-2KS">
                                <rect key="frame" x="16" y="67" width="171" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="dcJ-M4-fd3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-pn-iey">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="TQ5-y1-Z76" kind="show" id="TzB-3s-pU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q65-5U-NaE">
                                <rect key="frame" x="213" y="153" width="94" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="e1P-zV-amX"/>
                                    <constraint firstAttribute="height" constant="72" id="sLX-zz-Kmb"/>
                                </constraints>
                                <state key="normal" title="Settle up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-92-ETM">
                                <rect key="frame" x="321" y="153" width="94" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="bmG-Ug-0pH"/>
                                </constraints>
                                <state key="normal" title="Send reminder"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-bX-i8Y">
                                <rect key="frame" x="16" y="246" width="343" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CorgiButtCell" id="c2m-yK-a7z">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2m-yK-a7z" id="az9-qg-sO2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="top" secondItem="Zow-cz-2KS" secondAttribute="bottom" constant="22" id="7ss-Ko-EU2"/>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="leading" secondItem="Zow-cz-2KS" secondAttribute="leading" id="AIc-JR-OOE"/>
                            <constraint firstItem="89o-Oo-lIZ" firstAttribute="top" secondItem="Zow-cz-2KS" secondAttribute="top" id="BX7-3h-RSh"/>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="top" secondItem="q65-5U-NaE" secondAttribute="bottom" constant="21" id="GQi-R5-KNY"/>
                            <constraint firstItem="89o-Oo-lIZ" firstAttribute="leading" secondItem="Zow-cz-2KS" secondAttribute="trailing" constant="26" id="IBR-nn-zRB"/>
                            <constraint firstItem="N5s-pn-iey" firstAttribute="top" secondItem="63h-UT-apc" secondAttribute="bottom" id="KjD-yb-SOr"/>
                            <constraint firstItem="Zow-cz-2KS" firstAttribute="leading" secondItem="Tvi-Bp-VrX" secondAttribute="leadingMargin" id="Lev-R7-QTH"/>
                            <constraint firstItem="Zow-cz-2KS" firstAttribute="top" secondItem="N5s-pn-iey" secondAttribute="bottom" constant="17" id="PIw-fP-FA5"/>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="bottom" secondItem="do6-3L-Br5" secondAttribute="top" id="ZNH-rD-w18"/>
                            <constraint firstItem="MHr-bX-i8Y" firstAttribute="trailing" secondItem="Tvi-Bp-VrX" secondAttribute="trailingMargin" id="clz-7K-X8Q"/>
                            <constraint firstItem="8qE-92-ETM" firstAttribute="leading" secondItem="q65-5U-NaE" secondAttribute="trailing" constant="14" id="f3y-hV-xa8"/>
                            <constraint firstItem="89o-Oo-lIZ" firstAttribute="leading" secondItem="q65-5U-NaE" secondAttribute="leading" id="ldp-r0-us2"/>
                            <constraint firstItem="q65-5U-NaE" firstAttribute="top" secondItem="89o-Oo-lIZ" secondAttribute="bottom" constant="31" id="pS7-sx-4yl"/>
                            <constraint firstItem="8qE-92-ETM" firstAttribute="bottom" secondItem="q65-5U-NaE" secondAttribute="bottom" id="tpY-qT-QSx"/>
                            <constraint firstItem="Zow-cz-2KS" firstAttribute="leading" secondItem="N5s-pn-iey" secondAttribute="leading" id="usN-SY-ULn"/>
                            <constraint firstItem="8qE-92-ETM" firstAttribute="top" secondItem="q65-5U-NaE" secondAttribute="top" id="wwG-SD-8sT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89o-Oo-lIZ" secondAttribute="trailing" constant="86" id="xBD-CS-OIu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79A-5n-2fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="3125.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="1200" height="959"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wkg-7Y-z6T"/>
    </inferredMetricsTieBreakers>
</document>
