<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="GroupCell" customModule="BillSplitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-To-2pD">
                        <rect key="frame" x="10" y="10" width="92.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-hs-bWS">
                        <rect key="frame" x="10" y="48.5" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-QF-U0g">
                        <rect key="frame" x="290" y="30" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9iO-W2-8Rs"/>
                            <constraint firstAttribute="width" constant="20" id="O3F-1E-6C9"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="XJW-hZ-cEU"/>
                            <constraint firstAttribute="height" constant="20" id="bU1-mk-m3e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mvf-hs-bWS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="0cL-Pm-lVr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mvf-hs-bWS" secondAttribute="bottom" constant="2" id="4EV-4X-Cvc"/>
                    <constraint firstItem="8PF-To-2pD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="DDx-bT-aOz"/>
                    <constraint firstItem="8PF-To-2pD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="GhV-SH-vPF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cvS-QF-U0g" secondAttribute="trailing" constant="2" id="QzX-c1-ta4"/>
                    <constraint firstItem="cvS-QF-U0g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vjq-Cl-FRa"/>
                    <constraint firstItem="mvf-hs-bWS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="wqY-FA-nPE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupNameLabel" destination="8PF-To-2pD" id="sst-Xa-g4v"/>
                <outlet property="membersLabel" destination="mvf-hs-bWS" id="gp4-nj-u9C"/>
            </connections>
            <point key="canvasLocation" x="212" y="400"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward" width="25" height="25"/>
    </resources>
</document>
