<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="MemberCell" customModule="BillSplitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-Xq-Zm0">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Pqy-l2-C4s"/>
                            <constraint firstAttribute="height" constant="80" id="e0P-IU-E5k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-tt-MtE">
                        <rect key="frame" x="88" y="22" width="150" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Yjp-jW-6yv"/>
                            <constraint firstAttribute="width" constant="150" id="a3y-Zz-06t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-jN-5c2">
                        <rect key="frame" x="238" y="29" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-W0-Ngv">
                        <rect key="frame" x="292" y="30" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="7L2-BM-44x"/>
                            <constraint firstAttribute="height" constant="20" id="ByA-bO-kwg"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="YR2-fm-rWW"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eRZ-F2-Asm"/>
                            <constraint firstAttribute="width" constant="20" id="ilz-k1-lhU"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tSX-Vx-Lpf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They Owe:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-DL-wvA">
                        <rect key="frame" x="228" y="14" width="61" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="6YT-b6-KJl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="KO1-W0-Ngv" secondAttribute="trailing" id="0SV-bc-PPy"/>
                    <constraint firstItem="pUo-tt-MtE" firstAttribute="leading" secondItem="JKZ-Xq-Zm0" secondAttribute="trailing" constant="8" id="3mF-I6-Vtd"/>
                    <constraint firstItem="KO1-W0-Ngv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5va-3G-1rO"/>
                    <constraint firstItem="JKZ-Xq-Zm0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ALy-eR-YXz"/>
                    <constraint firstItem="bJD-jN-5c2" firstAttribute="top" secondItem="kdO-DL-wvA" secondAttribute="bottom" id="Gub-TT-xYn"/>
                    <constraint firstItem="bJD-jN-5c2" firstAttribute="leading" secondItem="pUo-tt-MtE" secondAttribute="trailing" id="HHz-w3-aWu"/>
                    <constraint firstItem="bJD-jN-5c2" firstAttribute="trailing" secondItem="kdO-DL-wvA" secondAttribute="trailing" id="Ize-ed-qJC"/>
                    <constraint firstItem="JKZ-Xq-Zm0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NBI-7a-sOU"/>
                    <constraint firstItem="pUo-tt-MtE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cBI-V6-z1R"/>
                    <constraint firstItem="KO1-W0-Ngv" firstAttribute="leading" secondItem="bJD-jN-5c2" secondAttribute="trailing" constant="3" id="dfy-cE-hL7"/>
                    <constraint firstItem="bJD-jN-5c2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nh7-2X-66c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="bJD-jN-5c2" id="v5T-Fo-yZz"/>
                <outlet property="avatar" destination="JKZ-Xq-Zm0" id="Gcl-sj-cpR"/>
                <outlet property="name" destination="pUo-tt-MtE" id="d1K-nm-z5I"/>
                <outlet property="whoOwes" destination="kdO-DL-wvA" id="Sao-Jg-58i"/>
            </connections>
            <point key="canvasLocation" x="179" y="362"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward" width="25" height="25"/>
    </resources>
</document>
