<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionsViewController" customModule="BillSplitter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="UOU-Bz-NRv" id="Idy-pe-1Jz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-91-Af6">
                    <rect key="frame" x="8" y="8" width="34" height="30"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="fXa-Na-Dr4"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-Bz-NRv">
                    <rect key="frame" x="0.0" y="75" width="375" height="255"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UOU-Bz-NRv" secondAttribute="height" multiplier="25:17" id="dax-4m-Ipe"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-wS-R8B">
                    <rect key="frame" x="8" y="46" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eCd-91-Af6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="6Sb-pm-vyx"/>
                <constraint firstAttribute="trailing" secondItem="UOU-Bz-NRv" secondAttribute="trailing" id="CXJ-5D-vFZ"/>
                <constraint firstItem="UOU-Bz-NRv" firstAttribute="top" secondItem="1Er-wS-R8B" secondAttribute="bottom" constant="8" id="MuR-LR-ZGX"/>
                <constraint firstItem="UOU-Bz-NRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8h-Ne-SyW"/>
                <constraint firstItem="1Er-wS-R8B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XeX-ra-oUp"/>
                <constraint firstItem="eCd-91-Af6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="f2a-fh-dBi"/>
                <constraint firstItem="1Er-wS-R8B" firstAttribute="top" secondItem="eCd-91-Af6" secondAttribute="bottom" constant="8" id="skB-EN-AsJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="415.5" y="318.5"/>
        </view>
    </objects>
</document>
